acpi 1.7-2
acpi_call 1.1.0-76
alacritty-git 0.1.0.569.g4e9b1c5-1
alacritty-terminfo-git 0.1.0.569.g4e9b1c5-1
alsa-utils 1.1.4-1
arc-gtk-theme 20170302-4
asciinema 1.4.0-1
audacity 2.2.0-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
chromium 62.0.3202.89-2
clang 5.0.0-1
cloc 1.74-1
cmake 3.9.5-1
codeblocks 16.01-11
compton 0.1_beta2.5-8
cool-retro-term 1.0.1-1
coreutils 8.28-1
cryptsetup 1.7.5-2
ctags 5.8-5
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmenu 4.7-1
docker 1:17.10.0-1
docker-compose 1.17.0-1
e2fsprogs 1.43.7-1
emacs 25.3-1
ethtool 1:4.13-1
expect 5.45-4
feh 2.22.2-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 56.0.2-1
fzf 0.17.1-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
gdb 8.0.1-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.15.0-1
git-extras 4.1.0-1
glibc 2.26-6
gnu-netcat 0.7.1-6
go 2:1.9.2-2
grep 3.1-1
groff 1.22.3-7
gst-libav 1.12.3+1+ge87c20d-1
gst-plugins-good 1.12.3-1
gvim 8.0.1272-1
gzip 1.8-2
htop 2.0.2-2
httpie 0.9.9-1
hugo 0.30.2-1
i3-gaps-git 4.13-2
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
ifplugd 0.28-14
ifuse 1.1.3-4
imagemagick 6.9.9.22-1
inetutils 1.9.4-5
inkscape 0.92.2-6
inotify-tools 3.14-4
intel-ucode 20170707-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jpegoptim 1.4.4-2
jq 1.5-5
keychain 2.8.3-1
less 487-1
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.11-1
logrotate 3.12.3-1
lsof 4.89-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mcomix 1.2.1-3
mdadm 4.0-1
mit-scheme 9.2-1
mps-youtube 0.2.7.1-2
mpv 1:0.27.0-4
musescore 2.1.0-1
nano 2.8.7-1
neofetch 3.3.0-1
neovim 0.2.1-2
netctl 1.14-1
nethogs 0.8.5-2
nmap 7.60-1
nodejs 8.8.1-1
npm 5.5.1-1
nvi 1.79-1
openssh 7.6p1-1
optipng 0.7.6-2
p7zip 16.02-3
pacman 5.0.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmciautils 018-7
perf 4.13-1
perl 5.26.1-1
perl-anyevent-i3 0.17-2
perl-json-xs 3.03-4
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polybar 3.0.5-4
powerline-fonts-git r100.a44abd0-3
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pv 1.6.6-1
pygmentize 2.2.0-1
python-pip 9.0.1-2
python-pygments 2.2.0-1
python2-virtualenv 15.1.0-1
redshift 1.11-4
reiserfsprogs 3.6.25-1
ripgrep 0.7.1-1
rofi 1.4.2-1
rsync 3.1.2-8
ruby-erubis 2.7.0-1
ruby-thor 0.20.0-1
rust 1:1.21.0-2
rxvt-unicode 9.22-5
s-nail 14.9.5-1
samba 4.7.1-1
scrot 0.8.17-2
sdlmame 0.191-1
sed 4.4-1
shadow 4.5-2
smbclient 4.7.1-1
stow 2.2.2-5
strace 4.19-1
sudo 1.8.21.p2-1
sway 0.15.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 235.38-2
tar 1.29-2
termite-nocsd 12-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
tidy 5.4.0-2
tlp 1.0-1
tmux 2.6-1
tmuxinator 0.9.0-1
tp_smapi 0.42-32
traceroute 2.1.0-1
transmission-cli 2.92-7
transmission-qt 2.92-7
tree 1.7.0-2
ttf-font-awesome 4.7.0-5
ttf-google-fonts-git 20170801-1
ttygif 1.4.0-1
ttyrec 1.0.8-2
udevil 0.4.4-1
udisks2 2.7.3-1
usbutils 008-1
util-linux 2.31-1
valgrind 3.13.0-3
vi 1:070224-2
visual-studio-code 1.16.1-1
w3m 0.5.3.git20170102-2
weechat 1.9.1-1
weston 3.0.0-2
wget 1.19.2-1
which 2.21-2
whois 5.2.18-1
wireshark-cli 2.4.2-1
wireshark-qt 2.4.2-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-11
xautolock 2.2-4
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+797+g4798e18b-1
xfsprogs 4.12.0-1
xorg-server 1.19.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xsel 1.2.0.20160929-1
xterm 330-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-4
zsh 5.4.2-1
