# mostly copied from: https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0

# use Ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# setup 256 colors
# should be able to use "tmux", but I lose line number colors in vim
# set -g default-terminal "tmux"
set -g default-terminal "screen-256color"

# Mouse works as expected
set-option -g mouse on

# Mouse wheel scrolling
 bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
 bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# vi mode for copy
set-window-option -g mode-keys vi

# y and p as in vim
# escape is used by zsh
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'Space' send -X halfpage-down
bind-key -Tcopy-mode-vi 'Bspace' send -X halfpage-up

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config https://github.com/nixme/dotfiles/blob/master/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

# load our tmuxline file
source-file ~/.tmux.tmuxline.conf

# set F12 to toggle status bar
bind-key -n F12 set-option -g status

# more history
set -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"

# start new windows and panes in same directory as current
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"

# plugin settings

# tmux resurrect should restore session for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'docker compose up'

set-option -g set-titles on
set-option -g set-titles-string '#S'

# browse through tmux layouts
bind-key -r Space next-layout

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


