include ./nord.conf

font_family Hack Nerd Font Mono
font_size 12.0

# Font size changes only for current window

map cmd+plus        change_font_size current +2.0
map cmd+equal       change_font_size current +2.0
map cmd+minus       change_font_size current -2.0
map cmd+0           change_font_size current 0
